<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FilterList" id="Y6W-OH-hqX" customClass="FilterListViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tnE-2G-wlK">
                                <rect key="frame" x="0.0" y="44" width="393" height="774"/>
                                <color key="backgroundColor" name="gray100"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gCt-gQ-90s">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="oNM-mg-UCE"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyY-h4-b7Z">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem title="필터" id="HNZ-iA-yoa">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="9tv-7L-IPe">
                                            <connections>
                                                <action selector="cancel:" destination="Y6W-OH-hqX" id="Sdt-M4-p1z"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="0rl-BN-9p8">
                                            <connections>
                                                <action selector="save:" destination="Y6W-OH-hqX" id="Kzx-p5-3DU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tnE-2G-wlK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="D0A-G4-TwG"/>
                            <constraint firstItem="tnE-2G-wlK" firstAttribute="top" secondItem="ZyY-h4-b7Z" secondAttribute="bottom" id="D4p-Yf-cCj"/>
                            <constraint firstItem="tnE-2G-wlK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="KMh-ag-HeT"/>
                            <constraint firstItem="tnE-2G-wlK" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="P5L-WF-FQU"/>
                            <constraint firstItem="ZyY-h4-b7Z" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fHz-Xw-dxs"/>
                            <constraint firstAttribute="trailing" secondItem="ZyY-h4-b7Z" secondAttribute="trailing" id="fTx-Y3-m5s"/>
                            <constraint firstItem="ZyY-h4-b7Z" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="rdc-Bs-gzq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tnE-2G-wlK" id="z7N-eL-Pao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <namedColor name="gray100">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
