<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="FilterListCollectionViewHeader" customModule="IssueTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ib-IE-1qd">
                    <rect key="frame" x="16" y="10" width="422" height="121"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7ib-IE-1qd" secondAttribute="bottom" constant="10" id="7X9-Rv-2EQ"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="7ib-IE-1qd" secondAttribute="trailing" constant="16" id="XkV-Qf-A4H"/>
                <constraint firstItem="7ib-IE-1qd" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="16" id="emM-m5-OGM"/>
                <constraint firstItem="7ib-IE-1qd" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="10" id="zdD-zz-onc"/>
            </constraints>
            <connections>
                <outlet property="sectionName" destination="7ib-IE-1qd" id="QDg-Sf-GQh"/>
            </connections>
            <point key="canvasLocation" x="241.22137404580153" y="-29.225352112676056"/>
        </collectionReusableView>
    </objects>
</document>
