<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l9u-TH-xie" customClass="IssueListCollectionViewCell" customModule="IssueTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="606" height="244"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="URj-8g-Jwl">
                <rect key="frame" x="0.0" y="0.0" width="606" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I7B-VG-nnl">
                        <rect key="frame" x="24" y="16" width="558" height="212"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exc-QW-s87">
                                <rect key="frame" x="0.0" y="0.0" width="558" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Txz-43-v1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명(최대 두 줄까지 보여줄 수 있다)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvL-EA-VVf">
                                <rect key="frame" x="0.0" y="68" width="558" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="R5G-iA-3zA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[iOS] 이슈 탭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CR-Vp-wLF">
                                <rect key="frame" x="0.0" y="128" width="558" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Oma-C4-yOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-HA-oXT">
                                <rect key="frame" x="0.0" y="188" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="V1h-sl-TEp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XvL-EA-VVf" secondAttribute="trailing" id="BSu-Gp-AC6"/>
                            <constraint firstItem="XvL-EA-VVf" firstAttribute="leading" secondItem="I7B-VG-nnl" secondAttribute="leading" id="Nmh-LJ-spM"/>
                            <constraint firstAttribute="trailing" secondItem="9CR-Vp-wLF" secondAttribute="trailing" id="dSk-cQ-shf"/>
                            <constraint firstItem="exc-QW-s87" firstAttribute="leading" secondItem="I7B-VG-nnl" secondAttribute="leading" id="kh9-1b-KhL"/>
                            <constraint firstAttribute="trailing" secondItem="exc-QW-s87" secondAttribute="trailing" id="rjy-Di-pzf"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="I7B-VG-nnl" secondAttribute="bottom" constant="16" id="9Bt-Ry-p5d"/>
                    <constraint firstItem="I7B-VG-nnl" firstAttribute="top" secondItem="URj-8g-Jwl" secondAttribute="top" constant="16" id="TIz-PY-AkS"/>
                    <constraint firstAttribute="trailing" secondItem="I7B-VG-nnl" secondAttribute="trailing" constant="24" id="nZH-OI-GQ5"/>
                    <constraint firstItem="I7B-VG-nnl" firstAttribute="leading" secondItem="URj-8g-Jwl" secondAttribute="leading" constant="24" id="yPS-YW-nZt"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <size key="customSize" width="606" height="244"/>
            <connections>
                <outlet property="descriptionLabel" destination="XvL-EA-VVf" id="Ymn-pc-caw"/>
                <outlet property="labelStackView" destination="dyV-HA-oXT" id="gDG-qO-tJL"/>
                <outlet property="milestoneLabel" destination="9CR-Vp-wLF" id="504-S8-Dic"/>
                <outlet property="titleLabel" destination="exc-QW-s87" id="AyX-53-RFb"/>
            </connections>
            <point key="canvasLocation" x="575.5725190839695" y="33.098591549295776"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
