<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="KGk-i7-Jjw" customClass="DetailTableCell" customModule="IssueTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="616" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="616" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileL" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-HA-KBN" userLabel="profile Image">
                        <rect key="frame" x="16" y="18" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lO0-HA-KBN" secondAttribute="height" multiplier="1:1" id="NG3-WB-UT0"/>
                            <constraint firstAttribute="width" constant="44" id="dDe-Ov-OU9"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aIP-uh-RDh">
                        <rect key="frame" x="68" y="19.666666666666668" width="41.333333333333343" height="40.666666666666657"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePn-mU-zg3">
                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7n-WW-L0J">
                                <rect key="frame" x="0.0" y="20.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er5-NF-M6a">
                        <rect key="frame" x="569" y="30" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="er5-NF-M6a" secondAttribute="height" multiplier="1:1" id="gMZ-5Y-I2F"/>
                            <constraint firstAttribute="width" constant="20" id="ozn-Vu-BKB"/>
                        </constraints>
                        <color key="tintColor" name="gray700"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ki-XH-Ctg" userLabel="Comment Body Label">
                        <rect key="frame" x="68" y="75" width="513" height="67"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2Ki-XH-Ctg" firstAttribute="leading" secondItem="aIP-uh-RDh" secondAttribute="leading" id="5w7-la-wgs"/>
                    <constraint firstItem="lO0-HA-KBN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="AAM-Oz-SnS"/>
                    <constraint firstAttribute="bottom" secondItem="2Ki-XH-Ctg" secondAttribute="bottom" constant="27" id="ItH-qI-QJ1"/>
                    <constraint firstAttribute="trailing" secondItem="er5-NF-M6a" secondAttribute="trailing" constant="27" id="Jhh-sZ-CaN"/>
                    <constraint firstItem="lO0-HA-KBN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="LiO-N0-x5h"/>
                    <constraint firstItem="aIP-uh-RDh" firstAttribute="centerY" secondItem="lO0-HA-KBN" secondAttribute="centerY" id="NlQ-9d-xhe"/>
                    <constraint firstItem="aIP-uh-RDh" firstAttribute="leading" secondItem="lO0-HA-KBN" secondAttribute="trailing" constant="8" id="ZJy-lt-lhq"/>
                    <constraint firstItem="er5-NF-M6a" firstAttribute="centerY" secondItem="lO0-HA-KBN" secondAttribute="centerY" id="hv8-DI-TwZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2Ki-XH-Ctg" secondAttribute="trailing" constant="15" id="m4Y-CY-L2r"/>
                    <constraint firstItem="2Ki-XH-Ctg" firstAttribute="top" secondItem="aIP-uh-RDh" secondAttribute="bottom" constant="14.666666666666671" id="wjw-e9-upL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionButton" destination="er5-NF-M6a" id="oeu-E7-LMi"/>
                <outlet property="commentBodyLabel" destination="2Ki-XH-Ctg" id="Zvw-L4-ABp"/>
                <outlet property="commenterNameLabel" destination="ePn-mU-zg3" id="4d8-lX-9Iy"/>
                <outlet property="profileImage" destination="lO0-HA-KBN" id="YEm-QP-7U8"/>
                <outlet property="timeLabel" destination="l7n-WW-L0J" id="6rO-Sv-GmZ"/>
            </connections>
            <point key="canvasLocation" x="230.53435114503816" y="63.732394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="profileL" width="44" height="44"/>
        <namedColor name="gray700">
            <color red="0.54117647058823526" green="0.54117647058823526" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
